<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitnessapp</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <script src="app.js" type="module"></script>
</head>

<body>
    <noscript>
        <h1 style="margin-bottom: 1rem;">⚠ JavaScript is a requirement, please enable it.</h1>
    </noscript>
    <header>
        <c-header></c-header>
    </header>
    <div class="wrapper">
        <main>
            <c-main-heading>
            </c-main-heading>
            <c-fitness-programs-section>
            </c-fitness-programs-section>
        </main>
    </div>
</body>

</html>