<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <title>Videos</title>
<script src="app.js" type="module"></script>
</head>

<body>
    <noscript>
        <div class="noscript">
            <h1>⚠ JavaScript is a requirement, please enable it.</h1>
        </div>
    </noscript>
    
</body>

</html>